# Inside of setup.cfg
[metadata]
name = i2
version = 0.0.6
root_url = https://github.com/i2mint
description = Creating, manipulating, and applying mint (Meta-INTerface)
author = ADI
license = Apache Software License
description-file = README.md
install_requires =
    glom==20.8.0
    pandas==1.1.4